[aliases]
test=pytest

[tool:pytest]
addopts =
    -vv
    --cov=hier_config --cov-fail-under=73 --cov-report=term-missing
    --black
    --flake8
    # --pylint --pylint-ignore=tests

[flake8]
ignore = E501,W503,E203,F401
